[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=nzalchemy.requirements:Requirements
profile_file=test/profiles.txt

[db]
#default= netezza+pyodbc:///?odbc_connect=DRIVER=NetezzaSQL;SERVER=longpassword1.fyre.ibm.com;PORT=5480;DATABASE=db1;UID=admin;PWD=password

#lowercase
#default=netezza+pyodbc://172.16.34.147/TESTODBC?;PORT=5480;UID=admin;PWD=password;DRIVER=/nzscratch/spawar72/SQLAlchemy/ODBC/lib64/libnzodbc.so 

#UPPERCASE
default=netezza+pyodbc://172.16.34.153/TESTODBC2?;PORT=5480;UID=admin;PWD=password;DRIVER=/nzscratch/spawar72/SQLAlchemy/ODBC/lib64/libnzodbc.so 

sqlite=sqlite:///:memory:

[flake8]
show-source = true
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,
    D,
    E203,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = nzalchemy
